<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Make a Wish 🎂</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1>Make a Wish 🎂</h1>
  <p class="hint">Tap below and blow the candle 💨</p>

  <div class="cake-container">
    <div class="candle">
      <div class="flame" id="flame"></div>
    </div>
    <div class="cake">🎂</div>
  </div>

  <button id="startBtn">Tap to Blow 🎤</button>

  <!-- Hidden message -->
  <div id="surprise" class="hidden">
    <img src="https://i.postimg.cc/d1J49SrJ/B3ADF171-60F8-4338-AEFF-48209290B665.gif" alt="cute gif">
    <p class="love-text">
      Happy Birthday Pu Kyu Tone 💓  
      I’m so proud of you.  
      No matter how stressful life gets,  
      you are never alone. Wish you all the happiness in the world!
    </p>
  </div>

  <script src="script.js"></script>
</body>
</html>